#define jos_faust_url <a href="file:./group__jos__faust.html">jos_faust</a>
/*! \mainpage jos_faust Main Page
 *
 * \section intro_sec Introduction
 *
 * The <a href="file:./group__jos__faust.html">jos_faust</a> module
 * is intended to be used along with other JUCE modules.
 *
 * \subsection projucer Adding  in Projucer:
 *
 * In Projucer, click on Modules in the left navigation bar, and then on + at the lower right of that.
 * Select "Add a module from a specified folder", and navigate to wherever you have jos_faust_url
 * on your computer.
 *
 * <a href="file:./group__jos__faust.html">jos_faust</a>
 */

 // For more info on \mainpage, see https://www.doxygen.nl/manual/commands.html#cmdmainpage
