#define jos_faust_url <a href="file:./group__jos__faust.html">jos_faust</a>
/*! \mainpage JOS Modules Main Page
 *
 *  These C++ modules are written in the <a
 *  href="file:./md__Users_jos_w_320C_2021_modules_JuceModuleFormat.html">JUCE
 *  Module Format</a> and are intended to supplement the usual JUCE
 *  modules.
 * 
 * \section intro_sec Available Modules 
 *
 * <a href="file:./group__jos__faust.html">jos_faust</a>
 *
 * \subsection projucer Adding modules in Projucer:
 *
 * In Projucer, click on Modules in the left navigation bar, and then on + at the lower right of that.
 * Select "Add a module from a specified folder", and navigate to wherever you have these modules
 * on your computer, usually in a directory named modules.
 *
 */

 // For more info on \mainpage, see https://www.doxygen.nl/manual/commands.html#cmdmainpage
